# ProjectService

./: .env.example  .gitignore  Dockerfile  Dockerfile.prebuilt  Program.cs  ProjectService.csproj  ProjectService.sln  README.md  appsettings.Development.json  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.qa.yml  docker-compose.yml
.github/workflows/: docker-dev-publish.yml
Controllers/: ProjectsController.cs
DTOs/: FMNTaskDto.cs  HabitDto.cs  ProjectWithItemsDto.cs
Data/: Project.cs  ProjectContext.cs
Migrations/: 20251222195044_InitialCreate.Designer.cs  20251222195044_InitialCreate.cs  20260222151829_AddProjectPictureUrls.Designer.cs  20260222151829_AddProjectPictureUrls.cs  20260303054301_AddProjectDatesAndPictures.Designer.cs  20260303054301_AddProjectDatesAndPictures.cs  ProjectContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: HabitServiceClient.cs  TaskServiceClient.cs
